# According to below assignment
### How many 4x4 magic squares are there with a top line of ‘1 X * *’ , where X is from 1 to 5 inclusive, and the *s can be anything? Write a program to print them all.
